#### Preparamento e Pré-Processamento de dados

In [1]:
import pandas as pd

#### Trabalhando com dados de jogos de tenis
https://raw.githubusercontent.com/JeffSackmann/tennis_atp/master/atp_matches_2021.csv

In [2]:
dados = pd.read_csv(
    "https://raw.githubusercontent.com/JeffSackmann/tennis_atp/master/atp_matches_2021.csv"
)

display(dados.head(5))

,tourney_id,tourney_name,surface,draw_size,tourney_level,tourney_date,match_num,winner_id,winner_seed,winner_entry,...,l_1stIn,l_1stWon,l_2ndWon,l_SvGms,l_bpSaved,l_bpFaced,winner_rank,winner_rank_points,loser_rank,loser_rank_points
0,2021-0096,Tokyo Olympics,Hard,64,A,20210724,237,126207,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,53.0,1228.0,71.0,996.0
1,2021-0096,Tokyo Olympics,Hard,64,A,20210724,238,105526,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,48.0,1410.0,95.0,829.0
2,2021-0096,Tokyo Olympics,Hard,64,A,20210724,239,111576,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,160.0,471.0,197.0,354.0
3,2021-0096,Tokyo Olympics,Hard,64,A,20210724,240,105357,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,44.0,1476.0,61.0,1106.0
4,2021-0096,Tokyo Olympics,Hard,64,A,20210724,241,207830,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,145.0,525.0,137.0,570.0

#### DIversos valores Nulos, textuais, é necessário tratá-los

In [3]:
# Obter informações a respeito de cada coluna
# .info() retorna o tipo dos dados de cada coluna
print(dados.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2733 entries, 0 to 2732
Data columns (total 49 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   tourney_id          2733 non-null   object
 1   tourney_name        2733 non-null   object
 2   surface             2733 non-null   object
 3   draw_size           2733 non-null   int64
 4   tourney_level       2733 non-null   object
 5   tourney_date        2733 non-null   int64
 6   match_num           2733 non-null   int64
 7   winner_id           2733 non-null   int64
 8   winner_seed         1165 non-null   float64
 9   winner_entry        417 non-null    object
 10  winner_name         2733 non-null   object
 11  winner_hand         2733 non-null   object
 12  winner_ht           2731 non-null   float64
 13  winner_ioc          2733 non-null   object
 14  winner_age          2733 non-null   float64
 15  loser_id            2733 non-null   int64
 16  loser_seed          693 non-null    float64
 17  loser_entry         635 non-null    object
 18  loser_name          2733 non-null   object
 19  loser_hand          2733 non-null   object
 20  loser_ht            2718 non-null   float64
 21  loser_ioc           2733 non-null   object
 22  loser_age           2733 non-null   float64
 23  score               2733 non-null   object
 24  best_of             2733 non-null   int64
 25  round               2733 non-null   object
 26  minutes             2650 non-null   float64
 27  w_ace               2636 non-null   float64
 28  w_df                2636 non-null   float64
 29  w_svpt              2636 non-null   float64
 30  w_1stIn             2636 non-null   float64
 31  w_1stWon            2636 non-null   float64
 32  w_2ndWon            2636 non-null   float64
 33  w_SvGms             2637 non-null   float64
 34  w_bpSaved           2636 non-null   float64
 35  w_bpFaced           2636 non-null   float64
 36  l_ace               2636 non-null   float64
 37  l_df                2636 non-null   float64
 38  l_svpt              2636 non-null   float64
 39  l_1stIn             2636 non-null   float64
 40  l_1stWon            2636 non-null   float64
 41  l_2ndWon            2636 non-null   float64
 42  l_SvGms             2637 non-null   float64
 43  l_bpSaved           2636 non-null   float64
 44  l_bpFaced           2636 non-null   float64
 45  winner_rank         2729 non-null   float64
 46  winner_rank_points  2729 non-null   float64
 47  loser_rank          2707 non-null   float64
 48  loser_rank_points   2707 non-null   float64
dtypes: float64(29), int64(6), object(14)
memory usage: 1.0+ MB
None

#### Descrevendo os dados

In [4]:
display(dados.describe(include='all'))

,tourney_id,tourney_name,surface,draw_size,tourney_level,tourney_date,match_num,winner_id,winner_seed,winner_entry,...,l_1stIn,l_1stWon,l_2ndWon,l_SvGms,l_bpSaved,l_bpFaced,winner_rank,winner_rank_points,loser_rank,loser_rank_points
count,2733,2733,2733,2733.000000,2733,2.733000e+03,2733.000000,2733.000000,1165.000000,417,...,2636.000000,2636.000000,2636.000000,2637.000000,2636.000000,2636.000000,2729.000000,2729.000000,2707.000000,2707.000000
unique,114,114,3,NaN,5,NaN,NaN,NaN,NaN,6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,2021-540,Wimbledon,Hard,NaN,A,NaN,NaN,NaN,NaN,Q,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,127,127,1608,NaN,1569,NaN,NaN,NaN,NaN,234,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,62.609587,NaN,2.021060e+07,243.248811,127500.755946,7.687554,NaN,...,50.118361,33.325493,14.494689,12.420554,4.843323,8.714719,70.593624,2229.913888,103.034355,1390.971555
std,NaN,NaN,NaN,41.521804,NaN,2.855522e+02,73.915192,33930.996942,7.133621,NaN,...,19.075552,14.205041,6.857036,4.224477,3.253624,4.126347,103.028379,2484.822372,149.125316,1460.007475
min,NaN,NaN,NaN,2.000000,NaN,2.021010e+07,1.000000,100644.000000,1.000000,NaN,...,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000,1.000000
25%,NaN,NaN,NaN,32.000000,NaN,2.021032e+07,224.000000,105575.000000,3.000000,NaN,...,36.000000,23.000000,10.000000,9.000000,2.000000,6.000000,19.000000,858.000000,37.000000,709.000000
50%,NaN,NaN,NaN,64.000000,NaN,2.021061e+07,276.000000,106432.000000,6.000000,NaN,...,47.000000,31.000000,14.000000,11.000000,4.000000,8.000000,47.000000,1344.000000,68.000000,993.000000
75%,NaN,NaN,NaN,128.000000,NaN,2.021082e+07,289.000000,128034.000000,10.000000,NaN,...,61.000000,42.000000,18.000000,15.000000,7.000000,11.000000,87.000000,2423.000000,112.000000,1595.000000
max,NaN,NaN,NaN,128.000000,NaN,2.021120e+07,300.000000,210107.000000,32.000000,NaN,...,165.000000,104.000000,48.000000,31.000000,27.000000,38.000000,1758.000000,12113.000000,2146.000000,12113.000000

In [5]:
# Verifica a existência de valores nulos
display(dados.isnull())

# Conta quantos nulos há por coluna
print(dados.isnull().sum())

,tourney_id,tourney_name,surface,draw_size,tourney_level,tourney_date,match_num,winner_id,winner_seed,winner_entry,...,l_1stIn,l_1stWon,l_2ndWon,l_SvGms,l_bpSaved,l_bpFaced,winner_rank,winner_rank_points,loser_rank,loser_rank_points
0,False,False,False,False,False,False,False,False,True,True,...,True,True,True,True,True,True,False,False,False,False
1,False,False,False,False,False,False,False,False,True,True,...,True,True,True,True,True,True,False,False,False,False
2,False,False,False,False,False,False,False,False,True,True,...,True,True,True,True,True,True,False,False,False,False
3,False,False,False,False,False,False,False,False,True,True,...,True,True,True,True,True,True,False,False,False,False
4,False,False,False,False,False,False,False,False,True,True,...,True,True,True,True,True,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2728,False,False,False,False,False,False,False,False,True,True,...,True,True,True,True,True,True,False,False,False,False
2729,False,False,False,False,False,False,False,False,True,True,...,True,True,True,True,True,True,False,False,False,False
2730,False,False,False,False,False,False,False,False,True,True,...,True,True,True,True,True,True,False,False,False,False
2731,False,False,False,False,False,False,False,False,True,True,...,True,True,True,True,True,True,False,False,False,False
2732,False,False,False,False,False,False,False,False,True,True,...,True,True,True,True,True,True,False,False,False,False

tourney_id               0
tourney_name             0
surface                  0
draw_size                0
tourney_level            0
tourney_date             0
match_num                0
winner_id                0
winner_seed           1568
winner_entry          2316
winner_name              0
winner_hand              0
winner_ht                2
winner_ioc               0
winner_age               0
loser_id                 0
loser_seed            2040
loser_entry           2098
loser_name               0
loser_hand               0
loser_ht                15
loser_ioc                0
loser_age                0
score                    0
best_of                  0
round                    0
minutes                 83
w_ace                   97
w_df                    97
w_svpt                  97
w_1stIn                 97
w_1stWon                97
w_2ndWon                97
w_SvGms                 96
w_bpSaved               97
w_bpFaced               97
l_ace                   97
l_df                    97
l_svpt                  97
l_1stIn                 97
l_1stWon                97
l_2ndWon                97
l_SvGms                 96
l_bpSaved               97
l_bpFaced               97
winner_rank              4
winner_rank_points       4
loser_rank              26
loser_rank_points       26
dtype: int64

#### è possível verificar cada coluna individualmente

In [6]:
display(dados['winner_entry'].describe())

# Retorna os valores únicos da coluna
display(dados['winner_entry'].unique())

count     417
unique      6
top         Q
freq      234
Name: winner_entry, dtype: object

array([nan, 'Q', 'WC', 'LL', 'SE', 'Alt', 'PR'], dtype=object)

Iremos apagar todas as linhas onde 'loser_rank' é nulo, pois são pocas ocasiões

In [7]:
dados.dropna(subset=['loser_rank'], inplace=True)

Apagar colunas que todos os valores são nulos (se houvesse)

In [8]:
dados.dropna(axis=1)

,tourney_id,tourney_name,surface,draw_size,tourney_level,tourney_date,match_num,winner_id,winner_name,winner_hand,...,loser_id,loser_name,loser_hand,loser_ioc,loser_age,score,best_of,round,loser_rank,loser_rank_points
0,2021-0096,Tokyo Olympics,Hard,64,A,20210724,237,126207,Frances Tiafoe,R,...,126952,Soon Woo Kwon,R,KOR,23.6,6-3 6-2,3,R64,71.0,996.0
1,2021-0096,Tokyo Olympics,Hard,64,A,20210724,238,105526,Jan Lennard Struff,R,...,106329,Thiago Monteiro,L,BRA,27.1,6-3 6-4,3,R64,95.0,829.0
2,2021-0096,Tokyo Olympics,Hard,64,A,20210724,239,111576,Sumit Nagal,R,...,104797,Denis Istomin,R,UZB,34.8,6-4 6-7(6) 6-4,3,R64,197.0,354.0
3,2021-0096,Tokyo Olympics,Hard,64,A,20210724,240,105357,John Millman,R,...,207518,Lorenzo Musetti,R,ITA,19.3,6-3 6-4,3,R64,61.0,1106.0
4,2021-0096,Tokyo Olympics,Hard,64,A,20210724,241,207830,Tomas Machac,R,...,105311,Joao Sousa,R,POR,32.3,6-7(5) 6-4 6-4,3,R64,137.0,570.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2728,2021-9210,Laver Cup,Hard,8,A,20210924,102,126610,Matteo Berrettini,R,...,200000,Felix Auger Aliassime,R,CAN,21.1,6-7(3) 7-5 [10-8],3,RR,11.0,3368.0
2729,2021-9210,Laver Cup,Hard,8,A,20210924,103,106421,Daniil Medvedev,R,...,133430,Denis Shapovalov,L,CAN,22.4,6-4 6-0,3,RR,12.0,3310.0
2730,2021-9210,Laver Cup,Hard,8,A,20210924,104,126094,Andrey Rublev,R,...,106043,Diego Schwartzman,R,ARG,29.0,4-6 6-3 [11-9],3,RR,15.0,2800.0
2731,2021-9210,Laver Cup,Hard,8,A,20210924,105,100644,Alexander Zverev,R,...,104545,John Isner,R,USA,36.4,7-6(5) 6-7(6) [10-5],3,RR,22.0,2171.0
2732,2021-9210,Laver Cup,Hard,8,A,20210924,106,134770,Casper Ruud,R,...,124187,Reilly Opelka,R,USA,24.0,6-3 7-6(4),3,RR,19.0,2341.0

Alterar valor dos dados nulos em uma coluna

In [9]:
print(dados['loser_entry'].unique())

# Substitui por x as linhas da coluna 'loser_entry' onde os valores são null
dados['loser_entry'].fillna(value='x', inplace=True)

print(dados["loser_entry"].unique())

[nan 'PR' 'Q' 'LL' 'WC' 'SE' 'Alt']
['x' 'PR' 'Q' 'LL' 'WC' 'SE' 'Alt']

C:\Users\PICHAU\AppData\Local\Temp\ipykernel_12760\1501521377.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  dados['loser_entry'].fillna(value='x', inplace=True)

Mais atributos

In [10]:
print(dados['w_ace'].unique())

print(dados['loser_ht'].unique)

[nan  5.  1.  2.  3.  6.  4. 11.  8. 15.  9. 20. 12. 24. 14. 17. 13. 19.
 10.  7. 16. 18. 22.  0. 23. 21. 32. 26. 25. 27. 28. 29. 41. 34. 30. 44.
 33. 49. 31. 36.]
<bound method Series.unique of 0       180.0
1       183.0
2       185.0
3       185.0
4       185.0
        ...
2728    193.0
2729    185.0
2730    170.0
2731    208.0
2732    211.0
Name: loser_ht, Length: 2707, dtype: float64>

In [11]:
# Substitui os valores NaN nas duas colunas com condições diferentes
dados.fillna({'w_ace': 0, 'loser_ht': dados['loser_ht'].mean}, inplace=True)

print(dados["w_ace"].unique())

print(dados["loser_ht"].unique)

[ 0.  5.  1.  2.  3.  6.  4. 11.  8. 15.  9. 20. 12. 24. 14. 17. 13. 19.
 10.  7. 16. 18. 22. 23. 21. 32. 26. 25. 27. 28. 29. 41. 34. 30. 44. 33.
 49. 31. 36.]
<bound method Series.unique of 0       180.0
1       183.0
2       185.0
3       185.0
4       185.0
        ...
2728    193.0
2729    185.0
2730    170.0
2731    208.0
2732    211.0
Name: loser_ht, Length: 2707, dtype: object>

Usar o método *ffill* para projetar um dado para o registro seguinte

In [12]:
display(dados['minutes'][1975:1990])

# Método ffill no .fillna() faz com que o registro NaN receba o próximo registro
dados['minutes'].fillna(method='ffill', inplace=True)

display(dados["minutes"][1975:1990])

1978     67.0
1979    129.0
1980     91.0
1981    140.0
1982     83.0
1983     74.0
1984     90.0
1985     71.0
1986    124.0
1987    140.0
1988    169.0
1989     59.0
1990    130.0
1991    116.0
1992    102.0
Name: minutes, dtype: float64

0       True
1       True
2       True
3       True
4       True
        ...
2728    True
2729    True
2730    True
2731    True
2732    True
Name: minutes, Length: 2707, dtype: bool

C:\Users\PICHAU\AppData\Local\Temp\ipykernel_12760\606150095.py:6: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  dados['minutes'].fillna(method='ffill', inplace=True)
C:\Users\PICHAU\AppData\Local\Temp\ipykernel_12760\606150095.py:6: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  dados['minutes'].fillna(method='ffill', inplace=True)

1978     67.0
1979    129.0
1980     91.0
1981    140.0
1982     83.0
1983     74.0
1984     90.0
1985     71.0
1986    124.0
1987    140.0
1988    169.0
1989     59.0
1990    130.0
1991    116.0
1992    102.0
Name: minutes, dtype: float64

Identificar duplicados

In [14]:
# Mostra se há dados duplicados
display(dados.duplicated())

# Conta quantos dados duplicados existem
print(dados.duplicated().sum())

0       False
1       False
2       False
3       False
4       False
        ...
2728    False
2729    False
2730    False
2731    False
2732    False
Length: 2707, dtype: bool

0

Eliminar duplicados de uma coluna

In [ ]:
# drop_duplicates remove todas as linhas duplicadas dado um subset do DF 
dados.drop_duplicates(subset=['tourney_name'], inplace=True)

### Fazendo um deslocamento
https://finance.yahoo.com/quote/AAPL/history/?guccounter=1

In [ ]:
dados2 = pd.read_csv('./dados/aapl.csv')

display(dados2)

            Date    Open    High     Low   Close    Volume  Adj Close
0     2008-10-14  116.26  116.40  103.14  104.08  70749800     104.08
1     2008-10-13  104.55  110.53  101.02  110.26  54967000     110.26
2     2008-10-10   85.70  100.00   85.00   96.80  79260700      96.80
3     2008-10-09   93.35   95.80   86.60   88.74  57763700      88.74
4     2008-10-08   85.91   96.33   85.68   89.79  78847900      89.79
...          ...     ...     ...     ...     ...       ...        ...
6076  1984-09-13   27.50   27.62   27.50   27.50   7429600       3.14
6077  1984-09-12   26.87   27.00   26.12   26.12   4773600       2.98
6078  1984-09-11   26.62   27.37   26.62   26.87   5444000       3.07
6079  1984-09-10   26.50   26.62   25.87   26.37   2346400       3.01
6080  1984-09-07   26.50   26.87   26.25   26.50   2981600       3.02

[6081 rows x 7 columns]

In [17]:
# Cria uma coluna e copia o dado dos registros, jogando 1 para baixo, por isso o primeiro registro de close_ontem è NaN, pois não há outro acima dele
dados2['close_ontem'] = dados2['Close'].shift(1)

display(dados2)

,Date,Open,High,Low,Close,Volume,Adj Close,close_ontem
0,2008-10-14,116.26,116.40,103.14,104.08,70749800,104.08,NaN
1,2008-10-13,104.55,110.53,101.02,110.26,54967000,110.26,104.08
2,2008-10-10,85.70,100.00,85.00,96.80,79260700,96.80,110.26
3,2008-10-09,93.35,95.80,86.60,88.74,57763700,88.74,96.80
4,2008-10-08,85.91,96.33,85.68,89.79,78847900,89.79,88.74
...,...,...,...,...,...,...,...,...
6076,1984-09-13,27.50,27.62,27.50,27.50,7429600,3.14,27.87
6077,1984-09-12,26.87,27.00,26.12,26.12,4773600,2.98,27.50
6078,1984-09-11,26.62,27.37,26.62,26.87,5444000,3.07,26.12
6079,1984-09-10,26.50,26.62,25.87,26.37,2346400,3.01,26.87
6080,1984-09-07,26.50,26.87,26.25,26.50,2981600,3.02,26.37

In [39]:
# Cria uma coluna de porcentagem entre hoje e ontem
dados2['Alteracao %'] = ((dados2['Close'] / dados2['close_ontem'] - 1) * 100)


display(dados2)

,Date,Open,High,Low,Close,Volume,Adj Close,close_ontem,Alteracao %
1,2008-10-13,104.55,110.53,101.02,110.26,54967000,110.26,104.08,5.937740
2,2008-10-10,85.70,100.00,85.00,96.80,79260700,96.80,110.26,-12.207510
3,2008-10-09,93.35,95.80,86.60,88.74,57763700,88.74,96.80,-8.326446
4,2008-10-08,85.91,96.33,85.68,89.79,78847900,89.79,88.74,1.183232
5,2008-10-07,100.48,101.50,88.95,89.16,67099000,89.16,89.79,-0.701637
...,...,...,...,...,...,...,...,...,...
6076,1984-09-13,27.50,27.62,27.50,27.50,7429600,3.14,27.87,-1.327592
6077,1984-09-12,26.87,27.00,26.12,26.12,4773600,2.98,27.50,-5.018182
6078,1984-09-11,26.62,27.37,26.62,26.87,5444000,3.07,26.12,2.871363
6079,1984-09-10,26.50,26.62,25.87,26.37,2346400,3.01,26.87,-1.860811
6080,1984-09-07,26.50,26.87,26.25,26.50,2981600,3.02,26.37,0.492984

In [26]:
dados2.dropna(subset=['Alteracao %'], inplace=True)

display(dados2)

display(dados2.describe(include='all'))

,Date,Open,High,Low,Close,Volume,Adj Close,close_ontem,Alterecao %,Alteracao %
1,2008-10-13,104.55,110.53,101.02,110.26,54967000,110.26,104.08,5.937740,5.937740
2,2008-10-10,85.70,100.00,85.00,96.80,79260700,96.80,110.26,-12.207510,-12.207510
3,2008-10-09,93.35,95.80,86.60,88.74,57763700,88.74,96.80,-8.326446,-8.326446
4,2008-10-08,85.91,96.33,85.68,89.79,78847900,89.79,88.74,1.183232,1.183232
5,2008-10-07,100.48,101.50,88.95,89.16,67099000,89.16,89.79,-0.701637,-0.701637
...,...,...,...,...,...,...,...,...,...,...
6076,1984-09-13,27.50,27.62,27.50,27.50,7429600,3.14,27.87,-1.327592,-1.327592
6077,1984-09-12,26.87,27.00,26.12,26.12,4773600,2.98,27.50,-5.018182,-5.018182
6078,1984-09-11,26.62,27.37,26.62,26.87,5444000,3.07,26.12,2.871363,2.871363
6079,1984-09-10,26.50,26.62,25.87,26.37,2346400,3.01,26.87,-1.860811,-1.860811
6080,1984-09-07,26.50,26.87,26.25,26.50,2981600,3.02,26.37,0.492984,0.492984

,Date,Open,High,Low,Close,Volume,Adj Close,close_ontem,Alterecao %,Alteracao %
count,6080,6080.000000,6080.000000,6080.000000,6080.000000,6.080000e+03,6080.000000,6080.000000,6080.000000,6080.000000
unique,6080,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,1984-10-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,46.812090,47.670204,45.904183,46.789197,1.363047e+07,23.516546,46.801957,0.042828,0.042828
std,NaN,33.984644,34.569686,33.267745,33.942076,1.350233e+07,37.364393,33.949029,3.917039,3.917039
min,NaN,12.880000,13.190000,12.720000,12.940000,8.880000e+04,1.650000,12.940000,-24.933485,-24.933485
25%,NaN,24.722500,25.010000,24.197500,24.685000,5.529500e+06,7.377500,24.685000,-1.689920,-1.689920
50%,NaN,38.250000,38.880000,37.455000,38.130000,8.975900e+06,9.910000,38.130000,0.000000,0.000000
75%,NaN,53.500000,54.542500,52.500000,53.572500,1.631785e+07,14.360000,53.615000,1.621867,1.621867
max,NaN,200.590000,202.960000,197.800000,199.830000,2.650690e+08,199.830000,199.830000,107.766990,107.766990

#### Transformar dados categóricos (qualitativos) em dados numéricos

In [42]:
dados = pd.read_csv(
    "https://raw.githubusercontent.com/JeffSackmann/tennis_atp/master/atp_matches_2021.csv")

display(dados['winner_ioc'].unique())

array(['USA', 'GER', 'IND', 'AUS', 'CZE', 'KAZ', 'SRB', 'BLR', 'COL',
       'CRO', 'FRA', 'GBR', 'GEO', 'ESP', 'ITA', 'RUS', 'ARG', 'POL',
       'JPN', 'GRE', 'URU', 'LTU', 'NOR', 'SVK', 'CAN', 'BEL', 'NED',
       'AUT', 'SWE', 'CHI', 'RSA', 'TPE', 'FIN', 'SUI', 'DEN', 'HUN',
       'BUL', 'SLO', 'BIH', 'POR', 'MEX', 'ECU', 'PER', 'BRA', 'BOL',
       'UKR', 'MDA', 'TUN', 'KOR', 'TUR', 'ISR', 'ROU', 'BAR', 'INA',
       'DOM', 'ESA', 'PAR', 'THA'], dtype=object)

### Usando scikit-learn para preprocessing
* Mapeamento de valores não numéricos em numéricos

In [46]:
from sklearn.preprocessing import LabelEncoder

In [47]:
paises = dados['winner_ioc']

print(paises)

0       USA
1       GER
2       IND
3       AUS
4       CZE
       ...
2728    ITA
2729    RUS
2730    RUS
2731    GER
2732    NOR
Name: winner_ioc, Length: 2733, dtype: object

In [48]:
lencoder = LabelEncoder()

# Transforma os paises em valores numericos, mapeando cada pais para um número
paises_numeros = lencoder.fit_transform(paises)

print(paises_numeros)

[57 24 28 ... 45 24 38]

Atribui os novos números, correspondentes aos países

In [49]:
dados['winner_ioc'] = paises_numeros

display(dados['winner_ioc'])

0       57
1       24
2       28
3        1
4       14
        ..
2728    30
2729    45
2730    45
2731    24
2732    38
Name: winner_ioc, Length: 2733, dtype: int64